<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#EFF1F5;
  padding: 20px;
}
       
/* General Styles */
.form {
   margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  margin-left: 30rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.form h1 {
    text-align: center;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span, 
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span, 
.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  .form {
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }

  .flex {
    flex-direction: column;
  }

  .form label {
    width: 100%;
   
  }

  .fancy {
    width: 100%;
    padding: 10px;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex {
    flex-direction: column;
  }

  .form label {
    width: 100%;
  }

  .fancy {
    width: 100%;
    padding: 10px;
  }
}
 

    
      </style>
    <title>Contact us</title>
    
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
            ☰
          </a>
          <ul class="nav-links" id="navbarLinks">
            <li><a href="#Home">Home</a></li>
            <li><a href="page.html">Pages</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="search-bar">
            <input type="search" placeholder="Search" />
            <button><i class="fa fa-search"></i></button>
          </div>
          <div class="login">
            <a href="login.html"><img src="images/user.png" alt="User Logo" /></a> 
          </div>
        </nav>
      </header>
    
      <main>
        <section id="Home">
          <div class="slideshow-container" style="background-color:rebeccapurple">
            <div class="slides">
              <div class="slide" style="background-color:#EFF1F5">
                <div class="text">
                  <h2>45% MEGA SALE OFFER</h2>
                  <h1>contact us</h1>
                  <p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        <br />
                        <br />
                        scelerisque a tincidunt urna nisl quam orci males
                      </p>
                  <button class="cssbuttons-io-button">
                    Shop Now
                    <div class="icon">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                          fill="currentColor"></path>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="image">
                  <img src="images/banner4.png" alt="" />
                </div>
              </div>
              <div class="slide" style="background-color:#EFF1F5">
                <div class="text">
                  <h2>45% MEGA SALE OFFER</h2>
                  <h1>contact us</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    <br />
                    <br />
                    scelerisque a tincidunt urna nisl quam orci males
                  </p>
                  <button class="cssbuttons-io-button">
                    Shop Now
                    <div class="icon">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                          fill="currentColor"></path>
                      </svg>
                    </div>
                  </button>
                </div>
    
                <div class="image">
                  <img src="images/banner4.png" alt="" />
                </div>
              </div>
              <div class="slide" style="background-color:#EFF1F5">
                <div class="text">
                  <h2>45% MEGA SALE OFFER</h2>
                  <h1>contact us</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    <br />
                    <br />
                    scelerisque a tincidunt urna nisl quam orci males
                  </p>
                  <button class="cssbuttons-io-button">
                    Shop Now
                    <div class="icon">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                          fill="currentColor"></path>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="image">
                  <img src="images/banner4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
     
  
<form class="form">
    <h1>Contact us</h1>
    <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>first name</span>
        </label>

        <label >
            <input required="" placeholder="" type="text" class="input">
            <span>last name</span>
        </label>
    </div>  
            
    <label>
        <input required="" placeholder="" type="email" class="input">
        <span>email</span>
    </label> 
        
    <label>
        <input required="" type="tel" placeholder="" class="input">
        <span>contact number</span>
    </label>
    <label>
        <textarea required="" rows="3" placeholder="" class="input01"></textarea>
        <span>message</span>
    </label>
    
    <button class="fancy" href="#">
      <span class="top-key"></span>
      <span class="text">submit</span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </button>
</form>
        <br><br><br><br><br>
        <footer class="footer1">
    
          <div class="footer-1">
         <img src="images/logo.png" alt="">
         <p>504, marul village,  House <br>AT POST MARUL</p>
         <h3>+917620807334</h3>
      <p>www.sayed01.com</p>
          </div>  
          
        <div class="footer-2">
      <h1>Company</h1>
      <ul>
        <a href="index.html"> <li>Home</li></a>
        <li>about us</li>
        <li>Our Blog Post</li>
      <a href="contact.html">  <li>Contact</li></a>
      <a href="login.html">  <li>login</li></a>
        <li>Resister</li>
        <li>shop</li>
        
      </ul>
        </div>
        <div class="footer-3">
      <h1>Information</h1>
      <ul>
        <li>Terms & Conditions</li>
        <li>Style Guide</li>
        <li>Changelog</li>
        <li>Licenses</li>
      </ul>
        </div>
        <div class="footer-3">
          <h1>Newsletter</h1>
          <ul>
            <li>Subscribe our Newsletter and <br>get all latest information and <br>offers</li>
           
          </ul>
          <input type="text" placeholder="Email Here" >
          <button><i class="fa-solid fa-arrow-right"></i></button>
          <br><br><br>
          <h1>Follow us______</h1>
          <br>
         <a href="https://www.facebook.com/sayedshaad"><i class="fa-brands fa-facebook fa-xl"></i></a> 
         <a href="https://www.github.com/sayedshaad01@gmail.om"> <i class="fa-brands fa-github fa-xl"></i></a> 
         <a href="https://www.instagram.com/mr.sayed.01"> <i class="fa-brands fa-instagram fa-xl"></i></a> 
         <a href="https://www.fa-whatsapp.com/7620807334"> <i class="fa-brands fa-whatsapp fa-xl"></i></a> 
            </div>
        </footer>
        <div class="copy-right">
            <h1>All copy-right <i class="fa-regular fa-copyright"></i> devloped by sayedshad01 @2024</h1>
          <div class="payment">
            <img src="images/payment-img3.png" alt="">
            
            
            </div>
         </div>
       
</body>
<script>let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const slidesContainer = document.querySelector('.slides');
    
    function showSlides() {
      slideIndex++;
      if (slideIndex >= slides.length) {
        slideIndex = 0;
      }
      const slideWidth = slides[0].clientWidth;
      slidesContainer.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
      setTimeout(showSlides, 4000); // 
    }
    
    showSlides();
    
    
    
    function toggleMenu() {
      const navbarLinks = document.getElementById('navbarLinks');
      if (navbarLinks.style.display === 'flex') {
        navbarLinks.style.display = 'none';
      } else {
        navbarLinks.style.display = 'flex';
      }
    }
    </script>
</html>